TvShowTracker/MainWindow.xaml

<Window x:Class="TvShowTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowTracker"
        mc:Ignorable="d"
        Title="Tvshow Tracker" Height="500" Width="300" MaxWidth="300" MinWidth ="300" >
    <Grid>
        <Frame x:Name="frame" Content="Frame" Margin="10,69,10,10" NavigationUIVisibility="Hidden"/>
        <Grid Height="69" VerticalAlignment="Top">
            <!-- Row-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="0" Margin="2" Background="LightGray">
                <Button Click="Button_Click">
                    <Label Content="Watchlist" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Button>
                
                
            </Border>
            <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="1" Margin="2" Background="LightGray">
                <Button Name="Shows" Click="Shows_Click">
                    <Label Content="Shows" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Button>
            </Border>

            <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="2" Background="LightGray">
                <Button Name="Search" Click="Search_Click">
                <Label Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Button>
            </Border>
            <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="2" Background="LightGray">
                <Label Content="Watchlist" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Border>

            <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="0" Grid.Column="2" Margin="2" Background="LightGray">
                <Label Content="Watchlist" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="2" Background="LightGray">
                <Label Content="Watchlist" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Border> 
        </Grid>

    </Grid>
</Window>
