TvShowTracker/ShowDetails.xaml

<Page x:Class="TvShowTracker.ShowDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TvShowTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="498"
      Title="ShowDetails">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name ="Details" VerticalAlignment="Top" Height="300" >
            <!-- Rows-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Columns-->
            <Grid Grid.Row ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Back" Click="BackButonClick"></Button>
                <Button Grid.Column="4" Content="Add To Watchlist" Click="AddToWatchlistClick"></Button>

            </Grid>
            
            
        </Grid>
    </ScrollViewer>
</Page>
