TvShowTracker/Pages/Search.xaml

<Page x:Class="TvShowTracker.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TvShowTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="498"
      Title="Search">

    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border BorderThickness="1" Margin="0" Background="White">
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name ="SearchBox" Grid.Column="0" TextChanged="SearchBox_TextChanged" TextAlignment="Center" VerticalContentAlignment="Center"> </TextBox>
                <Button  Content="Search" Grid.Column="1" Name="SearchButton" Click="SearchButton_Click"></Button>
                </Grid>

        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="SearchDisplay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
