TvShowTracker/Pages/Shows.xaml

<Page x:Class="TvShowTracker.Pages.Shows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TvShowTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="272"
      Title="Shows">

    <Grid Height="300" VerticalAlignment="Top" >
        <!-- Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>

        </Grid.RowDefinitions>
        <!-- Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="0" Margin="5" Background="LightGray"/>
        <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="1" Margin="5" Background="LightGray"/>
        <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="2" Margin="5" Background="LightGray"/>
        <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="3" Margin="5" Background="LightGray"/>
        <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="4" Margin="5" Background="LightGray"/>
        <Border BorderBrush="#f44242" BorderThickness="1" Grid.Row="5" Margin="5" Background="LightGray"/>
    </Grid>
</Page>
